{
  "name": "neutral-system",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "color-elements": "^0.0.10",
    "colorjs.io": "^0.6.1",
    "next": "16.2.3",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.2.3",
    "typescript": "6.0.2"
  }
}
